

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lwd">
  <meta name="keywords" content="">
  
  <title>Vue3-基本配置 - Lwd_curent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LWD</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue3-基本配置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-10 16:56" pubdate>
        2022年7月10日 下午
      </time>
    </span>
  
</div>
<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      776 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue3-基本配置</h1>
            
            <div class="markdown-body">
              <h2 id="Vue3-基本配置"><a href="#Vue3-基本配置" class="headerlink" title="Vue3-基本配置"></a>Vue3-基本配置</h2><h4 id="npm安装"><a href="#npm安装" class="headerlink" title="npm安装"></a>npm安装</h4><blockquote>
<figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> i -g @vue/cli<br></code></pre></div></td></tr></table></figure>

<p>如果上述npm安装出现错误，可尝试的解决方案(不能解决所有问题)</p>
<blockquote>
<p>更改npm的全局安装路径  <a target="_blank" rel="noopener" href="https://blog.csdn.net/Ruaki/article/details/112788534">教程</a></p>
<figure class="highlight swift"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs swift">npm config <span class="hljs-keyword">set</span> <span class="hljs-keyword">prefix</span> “[<span class="hljs-type">HTML_REMOVED</span>]“ <span class="hljs-comment">// 设置全局安装路径</span><br><br>例如：<br>npm config <span class="hljs-keyword">set</span> <span class="hljs-keyword">prefix</span> <span class="hljs-string">&quot;D:<span class="hljs-subst">\\</span>developmentEnvironment<span class="hljs-subst">\\</span>nodejs<span class="hljs-subst">\\</span>node_global&quot;</span><br></code></pre></div></td></tr></table></figure>

<figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">npm config get prefix  <span class="hljs-comment">// 查看全局安装路径</span><br></code></pre></div></td></tr></table></figure>

<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/1.png" srcset="/img/loading.gif" lazyload style="zoom: 90%;">
</blockquote>
</blockquote>
<h4 id="安装Nodejs"><a href="#安装Nodejs" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">安装地址</a></p>
</blockquote>
<h4 id="Vscode安装一个插件-volar-，用于补全vue语法"><a href="#Vscode安装一个插件-volar-，用于补全vue语法" class="headerlink" title="Vscode安装一个插件(volar)，用于补全vue语法"></a>Vscode安装一个插件(volar)，用于补全vue语法</h4><blockquote>
<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">volar</span><br></code></pre></div></td></tr></table></figure>

<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/17.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">
</blockquote>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><blockquote>
<p><strong>Windows</strong> 用户建议全程使用 <strong>cmd</strong>，并且需要通过 <strong>管理员</strong> 的身份打开 <strong>cmd</strong></p>
</blockquote>
<h4 id="Vue-UI界面的启动以及一些插件和依赖的安装"><a href="#Vue-UI界面的启动以及一些插件和依赖的安装" class="headerlink" title="Vue UI界面的启动以及一些插件和依赖的安装"></a>Vue UI界面的启动以及一些插件和依赖的安装</h4><blockquote>
<p>需要通过 <strong>cmd</strong> <strong>先进入</strong> 项目文件的位置，建<strong>议项目文件不要放在系统盘</strong>，否则后面在UI界面创建项目文件目录时可能会在系统盘位置一直加载</p>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/2.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">



<p>启动后，会自动弹出网页</p>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/3.png" srcset="/img/loading.gif" lazyload style="zoom: 40%;">



<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/4.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;">



<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/5.png" srcset="/img/loading.gif" lazyload style="zoom: 47%;">



<p>创建成功后的项目界面</p>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/6.png" srcset="/img/loading.gif" lazyload style="zoom: 47%;">



<p>接下来需要先安装一些插件</p>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/7.png" srcset="/img/loading.gif" lazyload style="zoom: 47%;">



<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata">vue/<span class="hljs-keyword">cli</span>-<span class="hljs-keyword">plugin</span>-router<br><span class="hljs-comment">// 点击下载图标后，在右下角会有安装提示，一直确认下去完成安装即可</span><br></code></pre></div></td></tr></table></figure>

<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/8.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">

<figure class="highlight stata"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stata">vue/<span class="hljs-keyword">cli</span>-<span class="hljs-keyword">plugin</span>-vuex<br></code></pre></div></td></tr></table></figure>

<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/9.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">



<p>插件安装完成后如下图所示</p>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/10.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">



<p>与插件类似，目前还需要装一个依赖</p>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/11.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;">

<figure class="highlight ebnf"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">bootstrap</span><br></code></pre></div></td></tr></table></figure>

<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/12.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;">
</blockquote>
<h4 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h4><blockquote>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/13.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;">



<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/14.png" srcset="/img/loading.gif" lazyload style="zoom: 50%;">
</blockquote>
<h4 id="项目文件初始设置"><a href="#项目文件初始设置" class="headerlink" title="项目文件初始设置"></a>项目文件初始设置</h4><blockquote>
<h5 id="删除一些文件"><a href="#删除一些文件" class="headerlink" title="删除一些文件"></a>删除一些文件</h5><img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/15.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">

<h5 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h5><img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/16.png" srcset="/img/loading.gif" lazyload style="zoom: 80%;">



<h5 id="App-vue-初始设置-template中的内容"><a href="#App-vue-初始设置-template中的内容" class="headerlink" title="App.vue 初始设置 (template中的内容)"></a><strong>App.vue 初始设置</strong> (template中的内容)</h5><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;router-view&gt;&lt;&#x2F;router-view&gt;<br>&lt;&#x2F;template&gt;<br></code></pre></div></td></tr></table></figure>



<h5 id="router-index-js-内容"><a href="#router-index-js-内容" class="headerlink" title="router/index.js 内容"></a><strong>router/index.js</strong> 内容</h5><figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123;<br>  createRouter,<br>  createWebHistory <span class="hljs-comment">//这里改用的是createWebHistory 不是createWebHashHistory</span><br>&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><br><span class="hljs-keyword">const</span> routes = []<br><br><span class="hljs-keyword">const</span> router = createRouter(&#123;<br>  history: createWebHistory(),<br>  routes<br>&#125;)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> router<br></code></pre></div></td></tr></table></figure>
</blockquote>
<h4 id="创建一个页面"><a href="#创建一个页面" class="headerlink" title="创建一个页面"></a>创建一个页面</h4><blockquote>
<h5 id="在-App-vue-中的-lt-script-gt-lt-script-gt-，引入-bootstrap"><a href="#在-App-vue-中的-lt-script-gt-lt-script-gt-，引入-bootstrap" class="headerlink" title="在 App.vue 中的&lt;script&gt;&lt;/script&gt;，引入 bootstrap"></a>在 <strong>App.vue</strong> 中的<code>&lt;script&gt;&lt;/script&gt;</code>，引入 <strong>bootstrap</strong></h5><figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;bootstrap/dist/css/bootstrap.css&#x27;</span>;<br><span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;bootstrap/dist/js/bootstrap&#x27;</span>;<br></code></pre></div></td></tr></table></figure>

<p>注意：如果引入 <code>import &#39;bootstrap/dist/js/bootstrap&#39;;</code> 发生报错，说明我们安装的bootstrap为5版本，需要在vue ui 中再安装一个插件  <code>Popper.js/core</code>    [参考资料](<a target="_blank" rel="noopener" href="https://towait.com/blog/module-not-found-error-cant-resolve-popperjs-core/#:~:text=Module">https://towait.com/blog/module-not-found-error-cant-resolve-popperjs-core/#:~:text=Module</a> not found%3A Error%3A Can ‘t resolve ‘,不是 Popper.js ，解决方法是安装 Popper.js%2Fcore npm install %40popperjs%2Fcore –save)</p>
<img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/18.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">



<h5 id="在-views-文件夹下，新建一个-HomeView-vue-文件"><a href="#在-views-文件夹下，新建一个-HomeView-vue-文件" class="headerlink" title="在 views 文件夹下，新建一个 HomeView.vue 文件"></a>在 <strong>views</strong> 文件夹下，新建一个 <strong>HomeView.vue</strong> 文件</h5><p><strong>.vue</strong> 文件初始样例</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>&lt;&#x2F;script&gt;<br><br>&lt;!-- scoped保证该样式只影响该vue界面 --&gt;<br>&lt;style scoped&gt;<br>&lt;&#x2F;style&gt;<br></code></pre></div></td></tr></table></figure>



<h5 id="HomeView-vue"><a href="#HomeView-vue" class="headerlink" title="HomeView.vue"></a><strong>HomeView.vue</strong></h5><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>    &lt;div class&#x3D;&quot;container&quot;&gt;<br>        &lt;h1&gt;首页&lt;&#x2F;h1&gt;<br>    &lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br><br>export default &#123;<br>  name: &#39;HomeView&#39;, &#x2F;&#x2F; 暴露出去后，其他组件调用时的名称<br>  components: &#123;&#125; &#x2F;&#x2F; import 一些组件之后，需要将这些名称放到components中<br>&#125;<br><br>&lt;&#x2F;script&gt;<br><br>&lt;!-- scoped保证该样式只影响该vue界面 --&gt;<br>&lt;style scoped&gt;<br>&lt;&#x2F;style&gt;<br></code></pre></div></td></tr></table></figure>



<h5 id="在-App-vue-中引入-HomeView-组件"><a href="#在-App-vue-中引入-HomeView-组件" class="headerlink" title="在 App.vue 中引入 HomeView 组件"></a>在 <strong>App.vue</strong> 中引入 <strong>HomeView</strong> 组件</h5><figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>  &lt;HomeView&gt;&lt;&#x2F;HomeView&gt;<br>  &lt;router-view&gt;&lt;&#x2F;router-view&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>import &#39;bootstrap&#x2F;dist&#x2F;css&#x2F;bootstrap.css&#39;;<br>import &#39;bootstrap&#x2F;dist&#x2F;js&#x2F;bootstrap&#39;<br>import HomeView from &#39;.&#x2F;views&#x2F;HomeView.vue&#39;;<br><br>export default &#123;<br>  name: &#39;App&#39;,<br>  components: &#123;<br>    HomeView,<br>  &#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br></code></pre></div></td></tr></table></figure>



<h5 id="页面展示"><a href="#页面展示" class="headerlink" title="页面展示"></a>页面展示</h5><img src="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/19.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/10/React-Redux/">
                        <span class="hidden-mobile">React-Redux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!-- 引用依赖 -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<!-- 我使用的APlayer本体 -->
<div class="aplayer" 
data-id="6724136629" 
data-server="netease" 
data-type="playlist" 
data-fixed="true" 
data-autoplay="false" 
data-order="random" 
data-volume="0.55" 
data-theme="#cc543a" 
data-preload="auto" >
</div>
<!--如果将本体放在body里面导致页面加载出现问题，请尝试放到body体后面-->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"right","width":300,"height":600,"hOffset":-60,"vOffset":-140},"mobile":{"show":true},"model":{"scale":1.2,"jsonPath":"/live2d/assets/Yuri.model.json"},"log":false});</script></body>
</html>
