

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lwd">
  <meta name="keywords" content="">
  
  <title>React-路由 - Lwd_curent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LWD</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="React-路由">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-09 21:40" pubdate>
        2022年7月9日 晚上
      </time>
    </span>
  
</div>
<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">React-路由</h1>
            
            <div class="markdown-body">
              <h2 id="React-路由"><a href="#React-路由" class="headerlink" title="React-路由"></a>React-路由</h2><h4 id="Vscode插件"><a href="#Vscode插件" class="headerlink" title="Vscode插件"></a>Vscode插件</h4><blockquote>
<p><code>Auto Import - ES6, TS, JSX, TSX</code></p>
<img src="/2022/07/09/React-%E8%B7%AF%E7%94%B1/1.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">
</blockquote>
<h4 id><a href="#" class="headerlink" title></a></h4><h4 id="安装Route组件"><a href="#安装Route组件" class="headerlink" title="安装Route组件"></a>安装Route组件</h4><blockquote>
<p><code>npm i react-router-dom</code></p>
<img src="/2022/07/09/React-%E8%B7%AF%E7%94%B1/2.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">
</blockquote>
<h4 id="Route组件介绍"><a href="#Route组件介绍" class="headerlink" title="Route组件介绍"></a>Route组件介绍</h4><blockquote>
<ul>
<li>BrowserRouter：所有需要路由的组件，都要包裹在BrowserRouter组件内</li>
<li>Link：跳转到某个链接，to属性表示跳转到的链接</li>
<li>Routes：类似于C++中的switch，匹配第一个路径</li>
<li>Route：路由，path属性表示路径，element属性表示路由到的内容</li>
</ul>
</blockquote>
<h4 id="各文件代码设置"><a href="#各文件代码设置" class="headerlink" title="各文件代码设置"></a>各文件代码设置</h4><blockquote>
<p>由于最终所有的组件的出口放在 <strong>index.js</strong> 中，路由跳转需要在此进行一些设置</p>
<p>在 <strong>index.js</strong> 中</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> App <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./components/app&#x27;</span>;<br><span class="hljs-keyword">import</span> &#123; BrowserRouter &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><br><span class="hljs-keyword">const</span> root = ReactDOM.createRoot(<span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;root&#x27;</span>));<br>root.render(<br>  <span class="hljs-comment">// React.StrictMode 为严格模式，会自动检测并提出一些错误或警告信息</span><br>  &lt;React.StrictMode&gt;<br>    &#123;<span class="hljs-comment">/* BrowserRouter进行组件跳转时可以传递任意参数实现组件间的通信 */</span>&#125;<br>    &#123;<span class="hljs-comment">/* 所有需要路由的组件,都要包裹在BrowserRouter组件内 */</span>&#125;<br>    &lt;BrowserRouter&gt;<br>      &lt;App&gt;&lt;/App&gt;<br>    &lt;/BrowserRouter&gt;<br>  &lt;/React.StrictMode&gt;<br>);<br></code></pre></div></td></tr></table></figure>



<p>然后我们需要构建一个导航栏，用于各种 <strong>URL</strong> 跳转</p>
<p>其中 <code>&lt;Link&gt;&lt;/Link&gt;</code> 于与  <code>&lt;a&gt;&lt;/a&gt;</code> 类似，但一个用 to，一个用href</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> React, &#123;Component&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; Link &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NavBar</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>    state = &#123;  &#125; <br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123; <br>        <span class="hljs-keyword">return</span> (<br>            &lt;React.Fragment&gt;<br>                &lt;nav className=<span class="hljs-string">&quot;navbar navbar-expand-lg navbar-light bg-light&quot;</span>&gt;<br>                    &lt;div className=<span class="hljs-string">&quot;container-fluid&quot;</span>&gt;<br>                        &lt;div className=<span class="hljs-string">&quot;collapse navbar-collapse&quot;</span> id=<span class="hljs-string">&quot;navbarNav&quot;</span>&gt;<br>                            &lt;ul className=<span class="hljs-string">&quot;navbar-nav&quot;</span>&gt;<br>                                &lt;li className=<span class="hljs-string">&quot;nav-item&quot;</span>&gt;<br>                                    &lt;Link className=<span class="hljs-string">&quot;nav-link&quot;</span> to=<span class="hljs-string">&quot;/&quot;</span>&gt;Home&lt;/Link&gt;<br>                                &lt;/li&gt;<br>                                &lt;li className=<span class="hljs-string">&quot;nav-item&quot;</span>&gt;<br>                                    &lt;Link className=<span class="hljs-string">&quot;nav-link&quot;</span> to=<span class="hljs-string">&quot;/up1&quot;</span>&gt;小鸟游杏子Official&lt;/Link&gt;<br>                                &lt;/li&gt;<br>                            &lt;/ul&gt;<br>                        &lt;/div&gt;<br>                    &lt;/div&gt;<br>                &lt;/nav&gt;<br>            &lt;/React.Fragment&gt;<br>        );<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> NavBar;<br></code></pre></div></td></tr></table></figure>



<p>我们将在app.jsx中，根据路由来选择要展示的界面</p>
<p>在 <strong>navbar.jsx</strong> 中，<code>&lt;Link&gt;&lt;/Link&gt;</code> 中的 <strong>to</strong> 指向的是一个人为自己命名的 <strong>URL</strong>，</p>
<p>而 <strong>app.jsx</strong> 中，我们将使用 <code>&lt;Route&gt;&lt;/Route&gt;</code> 中的 <strong>path</strong> 属性 去匹配当前网页的 <strong>URL</strong>，当我们触发<code>&lt;Link&gt;&lt;/Link&gt;</code> 时，对应的<code>&lt;Route&gt;&lt;/Route&gt;</code> 就会根据 <strong>element</strong>属性去对应到需要展示的组件页面</p>
<h5 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h5><p>同时可以定义一个404 <strong>notfound.jsx</strong> 界面，即不存在的 <strong>URL</strong> 会匹配到该界面</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx">&lt;Route path=<span class="hljs-string">&quot;/404&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NotFound</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">NotFound</span>&gt;</span></span>&#125;&gt;&lt;/Route&gt;<br>&#123;<span class="hljs-comment">/* 重定向跳转到/404:如果url不是上面的任何一个,则会跳转到/404 */</span>&#125;<br>&lt;Route path=<span class="hljs-string">&quot;*&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigate</span> <span class="hljs-attr">replace</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/404&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Navigate</span>&gt;</span></span>&#125;&gt;&lt;/Route&gt;<br></code></pre></div></td></tr></table></figure>



<p><strong>app.jsx</strong> 大部分代码(后续补充以单独的代码表示)</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> React, &#123; Component &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><span class="hljs-keyword">import</span> NavBar <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./content/navbar&#x27;</span>;<br><span class="hljs-comment">// Route需要引入三个库</span><br><span class="hljs-keyword">import</span> &#123; Routes, Route, Navigate &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><br><span class="hljs-keyword">import</span> Home <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./home&#x27;</span>;<br><span class="hljs-keyword">import</span> Up1 <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./up1&#x27;</span>;<br><span class="hljs-keyword">import</span> NotFound <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./notfound&#x27;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>    state = &#123;  &#125; <br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123; <br>        <span class="hljs-keyword">return</span> (<br>            <span class="hljs-comment">// React.Fragment可以看作一个虚的div块，</span><br>            <span class="hljs-comment">// 在里面可以写多个节点的html内容</span><br>            &lt;React.Fragment&gt; <br>                &#123;<span class="hljs-comment">/* 导航栏展示 */</span>&#125;<br>                &lt;NavBar&gt;&lt;/NavBar&gt;<br><br>                &#123;<span class="hljs-comment">/* 根据点击导航栏选择不同的路由展示不同的界面 */</span>&#125;<br>                &#123;<span class="hljs-comment">/* 这里由一个bootstrap样式库中的container来包裹所有可能展示的页面 */</span>&#125;<br>                &lt;div className=<span class="hljs-string">&quot;container&quot;</span>&gt;<br>                    &#123;<span class="hljs-comment">/* 由于几个页面的之间是不包含的互斥关系，所以需要使用Routes包裹 */</span>&#125;<br>                    &lt;Routes&gt;<br>                        &lt;Route path=<span class="hljs-string">&quot;/&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Home</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Home</span>&gt;</span></span>&#125;&gt;&lt;/Route&gt;<br>                        &#123;<span class="hljs-comment">/* 每个Route都需要一个path属性，path属性是一个url，</span><br><span class="hljs-comment">                        当URL匹配一个Route时，这个Route中定义的组件就会被渲染出来。 */</span>&#125;<br>                        &lt;Route path=<span class="hljs-string">&quot;/up1&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Up1</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Up1</span>&gt;</span></span>&#125;&gt;&lt;/Route&gt;<br><br>                        &lt;Route path=<span class="hljs-string">&quot;/404&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">NotFound</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">NotFound</span>&gt;</span></span>&#125;&gt;&lt;/Route&gt;<br>                        &#123;<span class="hljs-comment">/* 重定向跳转到/404:如果url不是上面的任何一个,则会跳转到/404 */</span>&#125;<br>                        &lt;Route path=<span class="hljs-string">&quot;*&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Navigate</span> <span class="hljs-attr">replace</span> <span class="hljs-attr">to</span>=<span class="hljs-string">&quot;/404&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Navigate</span>&gt;</span></span>&#125;&gt;&lt;/Route&gt;<br>                    &lt;/Routes&gt;<br>                &lt;/div&gt;<br>            &lt;/React.Fragment&gt;<br>        );<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;<br></code></pre></div></td></tr></table></figure>



<h5 id="URL中传递参数"><a href="#URL中传递参数" class="headerlink" title="URL中传递参数"></a>URL中传递参数</h5><p>(动态改变路由，来展示不同的内容) （<strong>也可以是 组件通过 <code>&lt;Route&gt;&lt;/Route&gt;</code> 给另一个组件传递参数</strong>）</p>
<p>新建一个 <strong>up1content.jsx</strong>，用于展示 <strong>up1.jsx</strong> 中的不同内容，且 <strong>up1content.jsx</strong> 的内容是在 <strong>app.jsx</strong> 中展示的，</p>
<p>小例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx">&lt;Route path=<span class="hljs-string">&quot;/linux/:chapter_id/:section_id/&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Linux</span> /&gt;</span></span>&#125; /&gt;<br></code></pre></div></td></tr></table></figure>



<p>所以需要在 <strong>app.jsx</strong> 中添加</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> Up1Content <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./content/up1content&#x27;</span>;<br><br>&lt;Route path=<span class="hljs-string">&quot;/up1/content/:chapter&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Up1Content</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">Up1Content</span>&gt;</span></span>&#125;&gt;&lt;/Route&gt;<br></code></pre></div></td></tr></table></figure>



<h5 id="在-up1-jsx-中，设置几个-lt-Link-gt-lt-Link-gt-用于传递参数给-app1-jsx-中的-lt-Route-gt-lt-Route-gt"><a href="#在-up1-jsx-中，设置几个-lt-Link-gt-lt-Link-gt-用于传递参数给-app1-jsx-中的-lt-Route-gt-lt-Route-gt" class="headerlink" title="在 up1.jsx 中，设置几个 &lt;Link&gt;&lt;/Link&gt; 用于传递参数给 app1.jsx 中的 &lt;Route&gt;&lt;/Route&gt;"></a>在 <strong>up1.jsx</strong> 中，设置几个 <code>&lt;Link&gt;&lt;/Link&gt;</code> 用于传递参数给 <strong>app1.jsx</strong> 中的 <code>&lt;Route&gt;&lt;/Route&gt;</code></h5><p>这里还用到了<strong>数组的map</strong>方法，用于快速循环构建多个重复的元素，还有一个<strong>属性key</strong>需要注意</p>
<p>代码中的 <strong>one_dynamic.id</strong> 就是<code>&lt;Route&gt;&lt;/Route&gt;</code>的 <strong>path</strong> 属性中的 <strong>:chapter</strong></p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> React, &#123;Component&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;react&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; Link &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Up1</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>&#123;<br>    state = &#123; <br>        dynamics: [<br>            &#123;<span class="hljs-attr">id</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;动态1&#x27;</span>&#125;,<br>            &#123;<span class="hljs-attr">id</span>:<span class="hljs-number">2</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;动态2&#x27;</span>&#125;,<br>            &#123;<span class="hljs-attr">id</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;动态3&#x27;</span>&#125;,<br>        ]<br>     &#125; <br>    <span class="hljs-function"><span class="hljs-title">render</span>(<span class="hljs-params"></span>)</span> &#123; <br>        <span class="hljs-keyword">return</span> (<br>            &lt;React.Fragment&gt;<br>                &lt;h1&gt;小鸟游杏子Official&lt;/h1&gt;<br>                &lt;div&gt;<br>                    &#123;<span class="hljs-built_in">this</span>.state.dynamics.map(<span class="hljs-function"><span class="hljs-params">one_dynamic</span> =&gt;</span> (<br>                        &lt;div key=&#123;one_dynamic.id&#125;&gt;<br>                            &lt;Link to=&#123;<span class="hljs-string">`/up1/content/<span class="hljs-subst">$&#123;one_dynamic.id&#125;</span>`</span>&#125;&gt;<br>                                &#123;one_dynamic.id + <span class="hljs-string">&#x27;. &#x27;</span> + one_dynamic.title&#125;<br>                            &lt;/Link&gt;<br>                        &lt;/div&gt;<br>                    ))&#125;<br>                &lt;/div&gt;<br>            &lt;/React.Fragment&gt;<br>        );<br>    &#125;<br>&#125;<br> <br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Up1;<br></code></pre></div></td></tr></table></figure>



<h5 id="在-app1-jsx-中，-lt-Route-gt-lt-Route-gt-将从up1-jsx-获得的参数-chapter通过element传递给-up1content-jsx"><a href="#在-app1-jsx-中，-lt-Route-gt-lt-Route-gt-将从up1-jsx-获得的参数-chapter通过element传递给-up1content-jsx" class="headerlink" title="在 app1.jsx 中，&lt;Route&gt;&lt;/Route&gt;将从up1.jsx 获得的参数:chapter通过element传递给 up1content.jsx"></a>在 app1.jsx 中，<code>&lt;Route&gt;&lt;/Route&gt;</code>将从up1.jsx 获得的参数:chapter通过element传递给 up1content.jsx</h5><p>在 <strong>up1content.jsx</strong>  类组件中，获取参数(函数组件获取方式更简单，作为补充) (类组件获取会警告，看着不舒服)</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-comment">// import React, &#123; Component &#125; from &#x27;react&#x27;;</span><br><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;<br><br><span class="hljs-keyword">import</span> &#123;useParams&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br><br><span class="hljs-comment">// class Up1Content extends Component &#123;</span><br><span class="hljs-comment">//     state = &#123;  &#125; </span><br><span class="hljs-comment">//     render() &#123; </span><br><span class="hljs-comment">//         return (</span><br><span class="hljs-comment">//             &lt;React.Fragment&gt;</span><br><span class="hljs-comment">//                 &lt;h1&gt;从URL传来的参数 - &#123;this.props.params.chapter&#125;&lt;/h1&gt;</span><br><span class="hljs-comment">//             &lt;/React.Fragment&gt;</span><br><span class="hljs-comment">//         );</span><br><span class="hljs-comment">//     &#125;</span><br><span class="hljs-comment">// &#125;</span><br><br><span class="hljs-comment">// export default  (props) =&gt; (</span><br><span class="hljs-comment">//     &lt;Up1Content</span><br><span class="hljs-comment">//         &#123;...props&#125;</span><br><span class="hljs-comment">//         params=&#123;useParams()&#125;</span><br><span class="hljs-comment">//     /&gt;</span><br><span class="hljs-comment">// )</span><br><br><span class="hljs-comment">// URL中传递参数:函数组件写法</span><br><span class="hljs-keyword">const</span> Up1Content = <span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(useParams());<br>    <span class="hljs-keyword">let</span> params = useParams();<br>    <span class="hljs-keyword">return</span> ( <br>        &lt;React.Fragment&gt;<br>            &lt;h1&gt;从URL传来的参数 - &#123;params.chapter&#125;&lt;/h1&gt;<br>        &lt;/React.Fragment&gt;<br>     );<br>&#125;<br> <br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Up1Content;<br></code></pre></div></td></tr></table></figure>



<p>效果展示:</p>
<img src="/2022/07/09/React-%E8%B7%AF%E7%94%B1/3.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">

<hr>
<img src="/2022/07/09/React-%E8%B7%AF%E7%94%B1/4.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;">
</blockquote>
<h4 id="嵌套路由（局部渲染？）"><a href="#嵌套路由（局部渲染？）" class="headerlink" title="嵌套路由（局部渲染？）"></a>嵌套路由（局部渲染？）</h4><blockquote>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx">&lt;Route path=<span class="hljs-string">&quot;/web&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Web</span> /&gt;</span></span>&#125;&gt;<br>    &lt;Route index path=<span class="hljs-string">&quot;a&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>a<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>&#125; /&gt;<br>    &lt;Route index path=<span class="hljs-string">&quot;b&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>b<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>&#125; /&gt;<br>    &lt;Route index path=<span class="hljs-string">&quot;c&quot;</span> element=&#123;<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>c<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>&#125; /&gt;<br>&lt;/Route&gt;<br></code></pre></div></td></tr></table></figure>

<p>注意：需要在父组件中添加<code>&lt;Outlet&gt;&lt;/Outlet&gt;</code>组件，用来填充子组件的内容。</p>
<figure class="highlight jsx"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs jsx"><span class="hljs-keyword">import</span> &#123;Outlet&#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-router-dom&#x27;</span>;<br></code></pre></div></td></tr></table></figure>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/React/">React</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/05/React-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">React-基本配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!-- 引用依赖 -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<!-- 我使用的APlayer本体 -->
<div class="aplayer" 
data-id="6724136629" 
data-server="netease" 
data-type="playlist" 
data-fixed="true" 
data-autoplay="false" 
data-order="random" 
data-volume="0.55" 
data-theme="#cc543a" 
data-preload="auto" >
</div>
<!--如果将本体放在body里面导致页面加载出现问题，请尝试放到body体后面-->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"right","width":300,"height":600,"hOffset":-60,"vOffset":-140},"mobile":{"show":true},"model":{"scale":1.2,"jsonPath":"/live2d/assets/Yuri.model.json"},"log":false});</script></body>
</html>
