

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="lwd">
  <meta name="keywords" content="">
  
  <title>Vue3-路由 - Lwd_curent</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/night-owl.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LWD</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue3-路由">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-11 11:05" pubdate>
        2022年7月11日 上午
      </time>
    </span>
  
</div>
<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue3-路由</h1>
            
            <div class="markdown-body">
              <h2 id="Vue3-路由"><a href="#Vue3-路由" class="headerlink" title="Vue3-路由"></a>Vue3-路由</h2><h4 id="设置一个NavBar导航栏"><a href="#设置一个NavBar导航栏" class="headerlink" title="设置一个NavBar导航栏"></a>设置一个NavBar导航栏</h4><blockquote>
<p>先设计几个页面</p>
<img src="/2022/07/11/Vue3-%E8%B7%AF%E7%94%B1/1.png" srcset="/img/loading.gif" lazyload>

<p>要注意这几个页面export暴露出去的名字是驼峰命名的格式</p>
<p>根据这几个页面，设计一个导航栏</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br> &lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-light bg-light&quot;&gt;<br>     &lt;div class&#x3D;&quot;container&quot;&gt;<br>         &lt;router-link class&#x3D;&quot;navbar-brand&quot; :to&#x3D;&quot;&#123;name: &#39;home&#39;&#125;&quot;&gt;NavBar&lt;&#x2F;router-link&gt;<br>         &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-bs-toggle&#x3D;&quot;collapse&quot; data-bs-target&#x3D;&quot;#navbarNavAltMarkup&quot; aria-controls&#x3D;&quot;navbarNavAltMarkup&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;<br>             &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;&#x2F;span&gt;<br>         &lt;&#x2F;button&gt;<br>         &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarNavAltMarkup&quot;&gt;<br>             &lt;div class&#x3D;&quot;navbar-nav&quot;&gt;<br>                 &lt;router-link class&#x3D;&quot;nav-link&quot; :to&#x3D;&quot;&#123;name: &#39;home&#39;&#125;&quot;&gt;首页&lt;&#x2F;router-link&gt;<br>                 &lt;router-link class&#x3D;&quot;nav-link&quot; :to&#x3D;&quot;&#123;name: &#39;userlist&#39;&#125;&quot;&gt;好友列表&lt;&#x2F;router-link&gt;<br>                 &lt;router-link class&#x3D;&quot;nav-link&quot; :to&#x3D;&quot;&#123;name: &#39;myself&#39;&#125;&quot;&gt;个人主页&lt;&#x2F;router-link&gt;<br>             &lt;&#x2F;div&gt;<br>         &lt;&#x2F;div&gt;<br>     &lt;&#x2F;div&gt;<br> &lt;&#x2F;nav&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br> name: &quot;NavBar&quot;,<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;style scoped&gt;<br>&lt;&#x2F;style&gt;<br></code></pre></div></td></tr></table></figure>

<p>上面的代码，需要注意 <code>router-link</code></p>
<p><code>router-link</code> 的 <strong>to</strong> 属性 可以传一个字典</p>
<blockquote>
<ul>
<li>其中 <strong>name</strong> 的命名需要和 <strong>router/index.js</strong> 中的 <strong>name</strong> 相同</li>
<li>还有一个 <strong>params</strong> 可以传一些参数</li>
</ul>
</blockquote>
<p><strong>router/index.js</strong> 中内容</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js"><span class="hljs-keyword">import</span> HomeView <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../views/HomeView.vue&#x27;</span><br><span class="hljs-keyword">import</span> UserList <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../views/UserlistView.vue&#x27;</span><br><span class="hljs-keyword">import</span> MySelf <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../views/MyselfView.vue&#x27;</span><br><br><span class="hljs-keyword">const</span> routes = [&#123;<br>  path: <span class="hljs-string">&#x27;/&#x27;</span>,<br>  name: <span class="hljs-string">&#x27;home&#x27;</span>,<br>  component: HomeView,<br>&#125;, &#123;<br>  path: <span class="hljs-string">&#x27;/userlist/&#x27;</span>,<br>  name: <span class="hljs-string">&#x27;userlist&#x27;</span>,<br>  component: UserList,<br>&#125;, &#123;<br>  path: <span class="hljs-string">&#x27;/myself/&#x27;</span>,<br>  name: <span class="hljs-string">&#x27;myself&#x27;</span>,<br>  component: MySelf,<br>&#125;]<br></code></pre></div></td></tr></table></figure>



<p>如何根据不同的 <strong>URL</strong> 显示不同的页面内容</p>
<figure class="highlight pgsql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs pgsql">在App.vue的<span class="hljs-keyword">template</span>中，放入&lt;router-<span class="hljs-keyword">view</span>&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;，则可以根据导航栏，在App.vue中渲染不同的界面<br>同理，也可以在别的页面的<span class="hljs-keyword">template</span>中放入router-<span class="hljs-keyword">view</span><br><br>&lt;router-<span class="hljs-keyword">view</span>&gt;&lt;/router-<span class="hljs-keyword">view</span>&gt;会把URL链接中的页面进行渲染<br>例如: http://localhost:<span class="hljs-number">8080</span>/userlist/<br>会展示 在router/<span class="hljs-keyword">index</span>.js中, 与/userlist/绑定的component:对应的UserList界面 <br></code></pre></div></td></tr></table></figure>
</blockquote>
<h4 id="URL传递参数"><a href="#URL传递参数" class="headerlink" title="URL传递参数"></a>URL传递参数</h4><blockquote>
<p>首先在好友列表中创建几个好友 在 <strong>UserlistView.vue</strong> 中</p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;template&gt;<br>&lt;h1&gt;好友列表&lt;&#x2F;h1&gt;<br>&lt;div class&#x3D;&quot;container&quot;&gt;<br>  &lt;div class&#x3D;&quot;card&quot; v-for&#x3D;&quot;user in users&quot; :key&#x3D;&quot;user.id&quot;&gt;<br>  &lt;!-- 将每个好友卡片设置为一个router-link，方便点击后跳转，并且跳转时URL接收参数user.id --&gt;<br>      &lt;router-link <br>          :to&#x3D;&quot;&#123;name: &#39;userprofile&#39;, params: &#123;userId: user.id&#125;&#125;&quot;<br>      &gt;<br>          &lt;div class&#x3D;&quot;card-body&quot;&gt;<br>              &#123;&#123;user.username&#125;&#125;<br>          &lt;&#x2F;div&gt;<br>      &lt;&#x2F;router-link&gt;<br>  &lt;&#x2F;div&gt;<br>&lt;&#x2F;div&gt;<br>&lt;&#x2F;template&gt;<br><br>&lt;script&gt;<br>export default &#123;<br>name: &quot;UserList&quot;,<br>setup: () &#x3D;&gt; &#123;<br>  let users &#x3D; [<br>      &#123;id: 1, username: &#39;A&#39;&#125;,<br>      &#123;id: 2, username: &#39;B&#39;&#125;,<br>      &#123;id: 3, username: &#39;C&#39;&#125;,<br>  ];<br><br>  return &#123;<br>      users: users,<br>  &#125;<br>&#125;<br>&#125;<br>&lt;&#x2F;script&gt;<br><br>&lt;style scoped&gt;<br>.card &#123;<br>margin-bottom: 15px;<br>cursor: pointer;<br>&#125;<br>.card:hover &#123;<br>box-shadow: 2px 2px 10px lightgray;<br>transition: 300ms;<br>&#125;<br>&lt;&#x2F;style&gt;<br></code></pre></div></td></tr></table></figure>



<p>简单创建一个展示个人用户的界面 <strong>UserProfileView.vue</strong>，点击好友列表的某个好友卡片后，会显示该个人用户的界面，并且该界面会接收URL的 参数，将参数显示在该界面</p>
<p>同时为这个 <strong>UserProfileView.vue</strong> 界面设置一个路由</p>
<p>注意：在 <strong>UserlistView.vue</strong> 中有一个 <code>router-link</code>，这个 <code>router-link</code> 的 <strong>to</strong> 给 <strong>name</strong> 为 <strong>userprofile</strong> 的 <strong>URL</strong> 传递了一个参数 <code>&#123;userId: user.id&#125;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs vue">&lt;router-link :to&#x3D;&quot;&#123;name: &#39;userprofile&#39;, params: &#123;userId: user.id&#125;&#125;&quot; &#x2F;&gt;<br></code></pre></div></td></tr></table></figure>



<p>由于 userId 是变量，所以在路由 <strong>router/index.js</strong>  中，对应的 <strong>URL</strong> 需要写成：（</p>
<p>🔺这里写代码的时候，应该是先在 <strong>router/index.js</strong> 的 <strong>path</strong> 中定义好，然后才在 <code>router-link</code> 的 <strong>to</strong> 属性上，添加对应的跳转URL）</p>
<figure class="highlight js"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs js">&#123;<br><span class="hljs-comment">// 这里是因为NavBar组件Link的url后面追加了不同用户的userId</span><br><span class="hljs-comment">// 所以需要在这里加上变量userId</span><br>path: <span class="hljs-string">&#x27;/userprofile/:userId/&#x27;</span>,<br>name: <span class="hljs-string">&#x27;userprofile&#x27;</span>,<br>component: UserProfile,<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>结果展示：</p>
<img src="/2022/07/11/Vue3-%E8%B7%AF%E7%94%B1/1.gif" srcset="/img/loading.gif" lazyload style="zoom: 70%;">
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Vue/">Vue</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/12/Vue3-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue3-生命周期</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/10/Vue3-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">Vue3-基本配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <!-- 引用依赖 -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<!-- 我使用的APlayer本体 -->
<div class="aplayer" 
data-id="6724136629" 
data-server="netease" 
data-type="playlist" 
data-fixed="true" 
data-autoplay="false" 
data-order="random" 
data-volume="0.55" 
data-theme="#cc543a" 
data-preload="auto" >
</div>
<!--如果将本体放在body里面导致页面加载出现问题，请尝试放到body体后面-->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!--浏览器搞笑标题-->
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="/live2d/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"display":{"position":"right","width":300,"height":600,"hOffset":-60,"vOffset":-140},"mobile":{"show":true},"model":{"scale":1.2,"jsonPath":"/live2d/assets/Yuri.model.json"},"log":false});</script></body>
</html>
